<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="oSYL48" name="Sampler" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="1" jucerFormatVersion="1" pluginCharacteristicsValue="pluginIsSynth,pluginWantsMidiIn"
              defines="JUCE_MODAL_LOOPS_PERMITTED=1">
  <MAINGROUP id="nmsnU5" name="Sampler">
    <GROUP id="{2405D836-7770-10D5-4713-F0503947EE7E}" name="Source">
      <FILE id="SFe0lH" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="SxQwPo" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="BXp2MM" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="bXMOHz" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_analytics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Sampler"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Sampler"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../Programming/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../Programming/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../Programming/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../Programming/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../Programming/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../Programming/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../Programming/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../Programming/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../Programming/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../Programming/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../Programming/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../Programming/JUCE/modules"/>
        <MODULEPATH id="juce_analytics" path="../../../Programming/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
</JUCERPROJECT>
